<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Atharva's Gym</title>
    <link rel="stylesheet" href="CSS/style.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Chettan+2:wght@600&display=swap" rel="stylesheet">
  </head>

  <style>
  /* CSS Reset */
  body{
    margin:0;
    padding: 0;
    /* font-family: 'Montserrat',sans-serif; */
    background: url('images/Background.jpg');
    color: white;
    font-family: 'Baloo Chettan 2', cursive;
  }

  .left{
    position: absolute;
    left:20px;
    top:0px;
  }

  .mid{
    display: block;
    width:40%;
    margin:20px auto;

  }

  .right{
    position: absolute;
    top:20px;
    right:20px;
  }

  .navbar li{
    display: inline-block;
    font-size: 1.2rem;
  }

  .navbar li a{
    color: white;
    text-decoration: none;
    padding: 10px;
  }

  .navbar li a:hover , .navbar li a.Active {
    color:grey;
  }

  .left img{
    position: static;
    margin-left: 10px;
    filter: invert(100%);
    width: 90px;
    text-align: center;
  }

  .left div{
    text-align: center;
    line-height: 0px;
  }

  .btn{
    background-color: black;
    color:white;
    margin: 0 5px;
    padding: 7px 15px;
    font-family: 'Baloo Chettan 2', cursive;
    border-radius: 5px;
    cursor: pointer;
  }

  .btn:hover{
    background-color: grey;
  }

  .Container{
    text-align: center;
    position: absolute;
    border: 2px solid white;
    border-radius: 35px;
    width:24%;
    top:200px;
    right:50px;
    /* margin: 100px, 80px; */
    padding: 50px;
  }

  .form-group input{
    text-align: center;
    margin: 5px auto;
    display: block;
    padding: 3px;
    border: 2px solid black;
    width:300px;
    border-radius: 15px;
    font-size: 17px;
    font-family: 'Baloo Chettan 2', cursive;
  }

  .Container button{
    margin-top: 10px;
    padding: 7px 30px;
    width:85%;
    border-radius: 26px;
  }

  </style>
  <body>
    <header class="header">
      <!-- left box for logo -->
      <div class="left">
        <img src="images/Dumbbell.jpg" alt="Logo-img" />
        <div>
            Atharva Fitness
          </div>
      </div>
      <!-- mid box for navbar -->
      <div class="mid">
        <ul class="navbar">
          <li><a class="Active" href="#">Home</a></li>
          <li><a href="#">About Us </a></li>
          <li><a href="#">Fitness Calculater</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <!-- right box for buttons -->
      <div class="right">
        <button class=btn type="button" name="button">Call Us </button>
        <button class=btn type="button" name="button">Email Us</button>
      </div>
    </header>

    <div class="Container">
      <h1>Join the Best Gym of Pune Now!</h1>
      <form action="noaction.php">
        <div class="form-group">
          <input type="text" name="" placeholder="Enter Your Name"/>
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter Your Age"/>
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter Your Gender"/>
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter Your Locality"/>
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter Your Phone Number"/>
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter Your Email Id"/>
        </div>

        <button class="btn">Submit</button>
      </form>
    </div>
  </body>
</html>
